app.datasource.jdbcUrl=jdbc:postgresql://localhost/app
app.datasource.username=postgres
app.datasource.password=138678


auth.datasource.jdbcUrl=jdbc:postgresql://localhost/auth
auth.datasource.username=postgres
auth.datasource.password=138678
